services:
  - type: web
    name: meet-mind-backend
    runtime: node
    plan: free
    rootDir: backend
    buildCommand: npm install && npm run build
    startCommand: node dist/app.js
    autoDeploy: true
    
